changeLogFile:src/main/resources/db/changelog/changelog-master.xml
url: jdbc:postgresql://localhost:5432/demodb
driver: org.postgresql.Driver
username: demo
password: demo
outputChangeLogFile:src/main/resources/db/changelog/changelog_generated.xml


#defaultSchemaName= test_schema

#changeLogFile: src/main/resources/db/changelog/changelog-master.xml
##driver: oracle.jdbc.OracleDriver
#url: jdbc:postgresql://localhost:5432/demodb
#username: demo
#password: demo
#outputChangeLogFile=src/main/resources/db/changelog/changelog_generated.xml
